include<stdio.h>
void main()
{
int A[10][10],r,c,i,j,B[10][10],C[10][10];
printf(" enter the r ,c" );
scanf("%d%d",&r,&c);
printf("Enter matrix A ");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
scanf("%d",&A[i][j]);
}
 }
 printf("matrix A\n");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
printf("%3d",A[i][j]);
}
printf("\n");

}
printf("Enter matrix B ");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
scanf("%d",&B[i][j]);
}
}
 printf("matrix B\n");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
printf("%3d",B[i][j]);
}
printf("\n");
}
printf("ADDING OF MATRIX A AND B  ");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
C[i][j]= A[i][j]+B[i][j];
}
}
 printf("matrix C\n");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
printf("%3d",C[i][j]);
}
printf("\n");
}
}
